# Telegram Bot Configuration
telegram.bot.token=7749829565:AAGnRfDouQ-1IlEhx0Jp8sT2jnhBb0djYp4

# MongoDB Configuration
mongodb.connection.string=mongodb+srv://AdminQ1:G6cOBPQBTQaCzNaa@mentalitybase.jecmk.mongodb.net/?retryWrites=true&w=majority&appName=MentalityBase
mongodb.database.name=mentalitybase
